%2Fcloud%2Fproject%2FAtividade_Mapa.R="FE2C584A"
%2Fcloud%2Fproject%2FAula%201%20-%20PISA%20-%20gabarito="CD75C5E5"
%2Fcloud%2Fproject%2FAula%202%20(1).R="B1F42242"
%2Fcloud%2Fproject%2FAula%202.R="07A7B1A3"
%2Fcloud%2Fproject%2FModelagem_estatistica.R="676076B3"
%2Fcloud%2Fproject%2FPISA%20-%20edit.R="70661199"
%2Fcloud%2Fproject%2Faula_2.R="871B4B5A"
%2Fcloud%2Fproject%2Fmodelagem%20Estatistica%20com%20R.R="AE504380"
%2Fcloud%2Fproject%2Fproject_felicidadevsrenda.R="B249B646"
%2Fcloud%2Fproject%2Frenda.data%20(1).csv="5F8B834C"
%2Fcloud%2Fproject%2Frenda.data.csv="0B249989"
